<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Adrianne Castro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="./output.css" rel="stylesheet">
    <script
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
      defer
    ></script>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
      /* Animação da máquina de escrever */
      .typing {
          overflow: hidden;
          white-space: nowrap;
          border-right: 2px solid white;
          animation: typing 2.5s steps(20, end) infinite alternate, blink 0.7s infinite;
      }

      /* Animação de digitação */
      @keyframes typing {
          from {
              width: 0;
          }
          to {
              width: 100%;
          }
      }

      /* Efeito de piscar */
      @keyframes blink {
          50% {
              border-color: transparent;
          }
      }
  </style>
  </head>
  <body class="bg-[#f2f2f2] font-[Poppins]">
    <div class="bg-[#f2f2f2] flex items-center justify-between p-10">
      <div class="ml-24 w-full z-10">
        <h1 class="text-4xl font-bold">Olá, sou Adrianne Castro.</h1>
        <p class="text-lg typing">
          Sou apaixonada por tecnologia e estou sempre em busca de aprender
          mais.
        </p>
      </div>
      <div class="image-section w-full" x-data="{ image: 'assets/profile-image.svg'}">
        <img :src="image" alt="profile image" class="profile-image" />
      </div>
    </div>
  </body>
</html>
